{
	"folders": [
		{
			"path": "Vocabulary"
		},
		{
			"path": "Strings"
		},
		{
			"path": "Numbers"
		},
		{
			"path": "Variables"
		},
		{
			"path": "Formatting"
		},
		{
			"path": "Arguments"
		}
	]
}